# SAFX.Evently

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SAFX.Evently.sln  docker-compose.yml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json  modules.users.Development.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/Evently.Api/Middlewares/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj  README.md
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Common/Evently.Common.Application/Messaging/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Common/Evently.Common.Domain/: DomainEvent.cs  Entity.cs  Evently.Common.Domain.csproj  IDomainEvent.cs  Result.cs
src/Common/Evently.Common.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/Common/Evently.Common.Domain/Errors/: Error.cs  ErrorType.cs  ValidationError.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessageInterceptor.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Evently.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  UseCaseConfiguration.cs
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.ArchitectureTests/Abstractions/: TestResultExtensions.cs
test/Evently.ArchitectureTests/Layers/: ModuleTests.cs
(+273 files in other folders)
